rule cxx
  depfile = $out.d
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out
  description = CC $out

rule ar
  command = ar crsT $out $in
  description = AR $out

rule link
  command = $cxx $lflags -o $out $libs
  description = LINK $out

rule doxygen
  command = doxygen $in
  description = Doxygen Documentation

rule sed
  command = $shell "sed $
      -e 's/\$$project_name/\"$project_name\"/' $
      -e 's/\$$sourcedir/$sourcedir/' $
      -e 's/\$$builddir/$builddir/' $in > $out"
  description = SED $out
